import streamlit as st

st.write("""
 \n ## Классификация отзывов на фильм 📽️ 
 \n ## Оценка степени токсичности пользовательского сообщения 🌶️

""")

# \n ## Генерация текста GPT-моделью по пользовательскому prompt 🕹️

st.write("### *<span style='color:red'>LSTM Team</span>*", unsafe_allow_html=True)

st.write("""
  ### Состав команды: 
  \n1. ##### Анастасия 👩🏻‍💻
  \n2. ##### Алексей 👨🏻‍💻
  \n3. ##### Тигран 👨🏻‍💻
""")

st.write("""
  ### Проекты:
""")

st.write("""
  #### 1. Необходимо построить модель классификации введенного пользователем отзыва. Результаты предсказаний класса вывести тремя моделями.
  \n ##### Задача по моделям:
        \n- Классический ML-алгоритм, обученный на BagOfWords/TF-IDF представлении
        \n- RNN или LSTM модель (предпочтительно использовать вариант с attention)
        \n- BERT-based
  
  \n #### 2. Оценка степени токсичности пользовательского сообщения
  \n #####  Задачи:
        \n- Решить с помощью модели rubert-tiny-toxicity

""")
  # \n ### 3. Генерация текста GPT-моделью по пользовательскому prompt
  # \n #####  Задачи:
  #       \n- Пользователь может регулировать длину выдаваемой последовательности, Число генераций, Температуру или top-k/p